<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Previous Schools and Colleges</title>
  </head>
  <body>
    <h3>Previous Schools and Colleges</h3>
    <ul>
      <li><a href="https://www.tpsmumbai.in/">Thakur Public School</a></li>
      <li><a href="https://stmargaretspri.moe.edu.sg/">St Margarets Primary School</a></li>
      <li><a href="https://www.northgate.suffolk.sch.uk/">Northgate High School</a></li>
      <li><a href="https://mumbai.jankidevipublicschool.in/">Jankidevi Public School</a></li>
      <li><a href="https://www.rnpodarschool.com/">RN Podar High School</a></li>
      <li><a href="https://pacejuniorsciencecollege.com/">Pace Junior Science College</a></li>
    </ul>

  </body>
</html>
